<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<!--[if lt IE 9]>
　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
　　<![endif]-->
		<title>Task3</title>
		<style type="text/css">
				*{
					margin:0;
					border:0;
					

			}
			body { 	
				background-color: #68cdd5;
				font-family: "楷体";
				color: white;
				text-align:center;

			}
			.container {
						width: 100%;
						height: 100%;



			}			
			.top {
					position:relative;
					background-color: #000000;
					width: 100%;
					height: 12%;
			}
			.name {
					position: relative;
					width:30%;

					vertical-align: middle;			
			}
     		 .back {
         			position:relative;
				 	float:left;
				 	height: 2rem;

			}
			.point {
					display: inline-block;
					width: .5rem;
					height: .5rem;
					margin-left: .25rem;
					border-radius: 50%;
					background-color: #fff;
					}


				
			.ico {
					position:relative;
					float: left; 
  					width: 9%;
  					height: 9%;
  					margin-left: 30%;
  					margin-top: 30%;
					background-color: #009e96;
					border-radius:50%;
					overflow:hidden;
			}
			.introduce {
					position:relative;
					width: 50%;
					text-align:left;
			}
			div > img {
				width: 100%;
				height: 100%;
				position: relative;
			}

			p {
				font-size:.875rem;
				
			}
			h4 {
				font-size: 1.5rem;
				vertical-align:middle;
				line-height:3rem;
				

			}
		
		</style>
	</head>
<body>
	<div class=container>
		<div class=top>
			<span>
			<img src="images/back.png" alt="back"/>
            &nbsp;返回
            </span>
			<span class=name>
			
			<h4>魔镜
			</h4>
			</span>	
		</div>
		<div class="back">
        <img src="images/prev.png" width="4rem" height="4rem" float:left alt=""/>
        </div>
        <div class="ptt">
        <img src="images/ptt.png" width="4rem" height="4rem"  alt="ptt"/>
        </div>

		<div class="introduce">
		
 		<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。

		</p>
		</div>

		<div class=ico>
		<img src="images/people.png">
        	<p>290560933

		</p>
		</div>
		<div class=ico>
		<img src="images/logo.png" >
        	<p>BJPTTeng

		</p>
		</div>

</body>
</html>