<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<!--[if lt IE 9]>
　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
　　<![endif]-->

		<title>Task4</title>
		<style type="text/css">
			*{
				margin:0;
				
				padding: 0;

			}
			@media screen and (max-width: 480px) {
			    html {
			        font-size: 60%;
			    }
			}

			@font-face { 
				font-family:"STHeiti SC";
				src:url('fonts/stheitisc.ttf') format('truetype'); 
				
			} 

			body{

				background: #eff0f4;

			}
			.cantaner{
				width: 100%;
				height: 100%;
				float: left;
				vertical-align: center;
				font-family: "STHeiti SC"；Microsoft YaHei, serif;
				

			}
			.top{
				height: 20%;
				color: white;
				padding: 0 1rem 0 1rem;
				background-color: #5ac0ce;
				position: relative;
				line-height: 2;



			}
			.top h2 {
				font-weight: normal;
				font-size: 2.25rem;
				letter-spacing: .1rem;
				vertical-align: center;
				text-align: center;

			}
			.top span  {
				position: relative;
				font-size: 2rem;
				top: 20%;
				padding: .3rem;

			}	
			

			

			form ul{
				font-size: 2.25rem;
				
				list-style:none ;
			}

			form ul li{
				
				margin-top:1rem;
				line-height: 2;
				
				background-color: white;
				vertical-align: middle;			
			}
			form ul li label{
				display: inline-block;
				width: 5%;
				padding: 0 1%;
				text-align:center;
				vertical-align: middle;
			}
			form ul li input{
				margin:0;
				font-size: 2rem;
				text-indent: 2rem;	
				width: 85%;		
				
				border-left:  1px solid #eaedee;				

			}

			img {
			    max-width: 100%;
			}


			

			.login > input{
				height: 20%;
				width: 100%;
				color: white;
				margin-top: 4rem;
				
				background-color: #5ac0ce;
				position: relative;
				line-height: 2;
				font-size: 2.25rem;
				
				letter-spacing: 2.5rem;
				vertical-align: middle;
				text-align: center;

			}
			.fg {
				color: #5ac0ce;
				position: relative;
				float: right;
				font-size: 2rem;
				margin: 1rem 2rem;
			}



		</style>
	</head>
<body>
	<div class="cantaner">
			<div class="top">
				<h2>
				<span style="float:left;">关闭</span>
				登录
				<span style="float:right;">注册</span>
				</h2>
			</div>
			<form>
				<ul>
					<li>
					<label for"urn">
						<img src="images/iphone.png">	
					</label> 
						<input id=urn type="text" name="phone"  placeholder="请输入手机号" 
						>
					</li>
					<li>	
					<label for"pwd">
						<img src="images/locked.png">
					</label> 
						<input id=pwd type="password" name="locked"  placeholder="请输入密码"  >

					</li>

				</ul>
				<div class="login"> <input type="submit"  value="登录">
				</div> 
			</form>
			<div class="fg">忘记密码？</div>
	</div>
